# Ecommerce-API

./: .dockerignore  .gitignore  Dockerfile  Ecommerce.sln  FINAL_SUMMARY.md  HOW_TO_RUN.md  MASTER_PROMPT.md  PROJECT_SUMMARY.md  README_SIMPLE.md  START_HERE.md  Start-API.ps1  build-all.bat  docker-compose.yml  readme.md  render.yaml  run-api.bat  run-tests.bat
.codex/environments/: environment.toml
.github/: copilot-instructions.md
.github/workflows/: ci.yml
Ecommerce.Api/: .dockerignore  AdminDashboard.tsx  AdminLayout.tsx  AdminLogin.tsx  AdminPhotosController.cs  AdminProducts.tsx  AdminProductsController.cs  AdminSalesController.cs  AdminSidebar.tsx  AdminUsersController.cs  App.tsx  CartContext.tsx  CartPage.tsx  CheckoutPage.tsx  CheckoutSuccess.tsx  DashboardController.cs  DataSeedingController.cs  Dockerfile  Ecommerce.Api.csproj  Ecommerce.Api.http  Ecommerce.db  GlobalExceptionHandlerMiddleware.cs  Header.tsx  ImageUpload.tsx  Layout.tsx  MappingProfile.cs  ProductDetail.tsx  Program.Partial.cs  Program.cs  ProtectedRoute.tsx  SecretsValidator.cs  Store.tsx  appsettings.example.json  appsettings.json  index.css  index.html  main.tsx  package-lock.json  package.json  tailwind.config.js  (+3 more)
Ecommerce.Api.sln/src/ecommerce-client/: index.html  package-lock.json  package.json
Ecommerce.Api.sln/src/ecommerce-client/src/: App.tsx  index.css  tailwind.config.js
Ecommerce.Api.sln/src/ecommerce-client/src/api/: axios.ts
Ecommerce.Api.sln/src/ecommerce-client/src/components/: Navbar.tsx  ProductCard.tsx
Ecommerce.Api.sln/src/ecommerce-client/src/pages/: Login.tsx  home.tsx
Ecommerce.Api/Contracts/: AdminDtos.cs  AuthDtos.cs  CategoryDtos.cs  CheckoutDtos.cs  Paged.cs  ProductDtos.cs  SaleDtos.cs
Ecommerce.Api/Controllers/: AdminController.cs  AnalyticsController.cs  AuthController.cs  CategoriesController.cs  CheckoutContoller.cs  CheckoutController.cs  ProductsController.cs  SalesController.cs
Ecommerce.Api/Data/: AdminSeeder.cs  AppDbContext.cs  DataSeeder.cs  DesignTimeAppDbContextFactory.cs  Seed.cs
Ecommerce.Api/Domain/: ApplicationUser.cs  Category.cs  Entity.cs  PaymentInfo.cs  PriceHistory.cs  Product.cs  Sale.cs  SaleItem.cs  UserInteraction.cs
Ecommerce.Api/Infrastructure/: AuditMiddleware.cs  DistributedCacheProvider.cs  GlobalExceptionMiddleware.cs  ICacheProvider.cs  MemoryCacheProvider.cs  QueryableExtensions.cs
Ecommerce.Api/Migrations/: 20251015232135_InitialCreate.Designer.cs  20251015232135_InitialCreate.cs  20251120233535_InitialPostgres.Designer.cs  20251120233535_InitialPostgres.cs  20251121000456_AddAnalytics.Designer.cs  20251121000456_AddAnalytics.cs  20251121040538_AddProductImageUrl.Designer.cs  20251121040538_AddProductImageUrl.cs  20260107000017_AddEnterpriseProductFields.Designer.cs  20260107000017_AddEnterpriseProductFields.cs  AppDbContextModelSnapshot.cs
Ecommerce.Api/Properties/: launchSettings.json
Ecommerce.Api/Services/: AiAgentController.cs  AnalyticsDtos.cs  AnalyticsService.cs  CategoryService.cs  CloudinarySettings.cs  DummyEmailService.cs  EmailDomainValidator.cs  EmailSender.cs  IAnalyticsService.cs  ICategoryService.cs  IEmailSender.cs  IEmailService.cs  IPhotoService.cs  IProductService.cs  ISaleService.cs  ImageService.cs  PhotoService.cs  ProductService.cs  SaleService.cs
Ecommerce.Api/components/ui/: ImageUpload.tsx  button.tsx  card.tsx  dialog.tsx  input.tsx  sonner.tsx  textarea.tsx
Ecommerce.Api/core/: MappingProfile.cs
Ecommerce.Api/front-end/: AdminDashboard.jsx  App.css  App.jsx  App.test.jsx  AuthContext.jsx  CartContext.jsx  Login.jsx  ProductList.jsx  analytics.js  config.js  index.html  outhor.html  package-lock.json  package.json
Ecommerce.Api/logs/: ecommerce-api-20251015_001.txt
Ecommerce.Api/wwwroot/: index.html
Ecommerce.Api/wwwroot/admin/: index.html
Ecommerce.Api/wwwroot/assets/: admin.js  client.js  common.js  index-L2Hj8UYe.js  index-qQSe7eTV.css  styles.css
Ecommerce.Tests/: AdminUploadTests.cs  ApiHealthTests.cs  AuthIntegrationTests.cs  AuthorizationTests.cs  CategoryServiceTests.cs  CustomWebApplicationFactory.cs  DataSeederTests.cs  Ecommerce.Tests.csproj  PagedRequestTests.cs  PostgresContainerTests.cs  ProductEndpointTests.cs  ProductServicePagingTests.cs  ProductServiceTests.cs  SaleServiceTests.cs  UnitTest1.cs
docs/: decisions.md  observability.md  runbook.md  system-design.md
frontend/: .env.example  Dockerfile  bundle-stats.html  index.html  package-lock.json  package.json  tailwind.config.cjs  vite.config.ts  vitest.config.ts
frontend/src/: index.css  main.tsx
frontend/src/api/: axios.ts
frontend/src/components/ui/: Button.test.tsx  Button.tsx  Card.tsx  Input.tsx  PageShell.tsx
frontend/src/data/: mockProducts.ts
frontend/src/lib/: utils.test.ts
frontend/src/pages/: Cart.tsx  Home.tsx  Login.tsx  ProductDetail.tsx  Products.tsx  Register.tsx  Store.test.tsx  Store.tsx  VerifyEmail.tsx
frontend/src/pages/Admin/: AddProduct.tsx
output/plantuml/: luxestore-classes.puml  luxestore-mvc.puml
personal_chatbot/: .env.example  README.md  __init__.py  chat.py  cli.py  config.py  desktop.py  llm.py  memory.py  requirements.txt  web.py
personal_chatbot/static/: app.js  styles.css
personal_chatbot/templates/: index.html
tmp/pdfs/: luxestore-classes.dot  luxestore-mvc.dot
